#BlueJ package file
dependency1.from=Persona
dependency1.to=Comida
dependency1.type=UsesDependency
dependency2.from=PersonaTest
dependency2.to=Persona
dependency2.type=UsesDependency
dependency3.from=PersonaTest
dependency3.to=Comida
dependency3.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1938
editor.fx.0.x=-9
editor.fx.0.y=-9
objectbench.height=90
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.8955866523143164
package.editor.height=825
package.editor.width=1790
package.editor.x=-9
package.editor.y=-9
package.frame.height=1048
package.frame.width=1938
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Comida
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=650
target1.y=170
target2.height=50
target2.name=Persona
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=430
target2.y=240
target3.height=50
target3.name=PersonaTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=100
target3.x=554
target3.y=366
