#BlueJ class context
comment0.target=Persona
comment0.text=\r\n\ Write\ a\ description\ of\ class\ personas\ here.\r\n\r\n\ @author\ (Carlos\ Alvarez)\r\n\ @version\ (23/02/2018)\r\n
comment1.params=nombre\ genero\ peso\ altura\ edad
comment1.target=Persona(java.lang.String,\ boolean,\ int,\ int,\ int)
comment1.text=\r\n\ El\ constructor\ de\ la\ clase\ Persona\ deber\u00E1\ tener\ en\ el\ mismo\ orden\r\n\ @parametro\ Nombre\ \=\ Nombre\ de\ la\ persona\r\n\ @parametro\ genero\ \=\ Sexo\ de\ la\ persona\r\n\ @parametro\ peso\ \=\ Peso\ de\ la\ persona\r\n\ @parametro\ altura\ \=\ Estatura\ de\ la\ persona\r\n\ @parametro\ edad\ \=\ Edad\ de\ la\ persona\r\n
comment10.params=nombre
comment10.target=void\ setNombre(java.lang.String)
comment10.text=\r\n\ Modifica\ el\ nombre\ de\ la\ persona.\r\n\ @param\ nombre\ El\ nuevo\ nombre\ de\ la\ persona.\r\n
comment11.params=sexo
comment11.target=void\ setSexo(boolean)
comment11.text=\r\n\ Modifica\ el\ genero\ biologico\ de\ la\ persona.\r\n\ @param\ sexo\ [Verdadero]\ para\ una\ mujer,\ [Falso]\ para\ un\ hombre.\r\n
comment12.params=peso
comment12.target=void\ setPeso(int)
comment12.text=\r\n\ Modifica\ el\ peso\ de\ la\ persona.\r\n\ @param\ peso\ El\ nuevo\ peso\ de\ la\ persona\ expresado\ en\ kg.\r\n
comment13.params=altura
comment13.target=void\ setAltura(int)
comment13.text=\r\n\ \r\n\ @param\ altura\ persona\ expresada\ en\ cm.\r\n
comment14.params=edad
comment14.target=void\ setEdad(int)
comment14.text=\r\n\ \r\n\ @param\ edad\ La\ nueva\ edad\ de\ la\ persona\ expresada\ en\ anos.\r\n
comment15.params=
comment15.target=java.lang.String\ toString()
comment15.text=\r\n\ @return\ Devuelve\ una\ cadena\ con\ toda\ la\ informacion\ de\ la\ persona.\r\n
comment16.params=
comment16.target=void\ mostrar()
comment16.text=\r\n\ Sout\ la\ informacion\ de\ la\ persona.\r\n
comment17.params=comida
comment17.target=int\ comer(Comida)
comment17.text=\r\n\ \r\n\ @param\ comida,\ comida\ maxima\ de\ una\ persona.\r\n\ @return\ Devuelve\ calorias\ consumidas\ en\ esa\ comida.\r\n
comment18.params=pregunta
comment18.target=java.lang.String\ contestar(java.lang.String)
comment18.text=\r\n\ \r\n\ @returnSi\ no\ ha\ sobrepasado\ su\ metabolismo\ basal,\ te\ contestar\u00E1\ "SI"\ o\ "NO"\ (\u00A1en\ may\u00FAsculas\!)\ dependiendo\ de\ si\ la\ pregunta\ tiene\ una\ longitud\ (es\ decir,\ el\ n\u00FAmero\ de\ letras\ de\ la\ misma)\r\n\ divisible\ por\ 3\ o\ no,\ respectivamente.\r\n\ En\ caso\ de\ que\ la\ persona\ ya\ haya\ sobrepasado\ el\ metabolismo\ basal\ o\ en\ el\ caso\ de\ que\ tu\ pregunta\ contenga\ el\ nombre\ de\ la\ persona,\ responder\u00E1\ con\ la\ misma\ pregunta\ que\ le\ has\ hecho\ pero\ \r\n\ gritando\ (es\ decir,\ el\ mismo\ texto\ de\ la\ pregunta\ pero\ en\ may\u00FAsculas)\ indiferentemente\ de\ la\ longitud\ de\ a\ pregunta.\r\n
comment2.params=
comment2.target=int\ caloriasIngeridas()
comment2.text=\r\n\ \r\n\ @param\ CaloriasIngeridas\ suma\ las\ calorias\ que\ ha\ consumido\ una\ persona\r\n
comment3.params=
comment3.target=java.lang.String\ getNombre()
comment3.text=\r\n\ @return\ Devuelve\ el\ nombre\ de\ la\ persona.\r\n
comment4.params=
comment4.target=boolean\ getSexo()
comment4.text=\r\n\ Devuelve\ el\ genero\ biologico\ de\ la\ persona.\ [Verdadero]\ para\ mujer,\ [Falso]\ para\ hombre.\r\n\ @return\ Devuelve\ el\ genero\ biologico\ de\ la\ persona.\ [Verdadero]\ para\ mujer,\ [Falso]\ para\ hombre.\r\n
comment5.params=
comment5.target=int\ getPeso()
comment5.text=\r\n\ Devuelve\ el\ peso\ en\ kg\ de\ la\ persona.\r\n\ @return\ Devuelve\ el\ peso\ en\ kg\ de\ la\ persona.\r\n
comment6.params=
comment6.target=int\ getAltura()
comment6.text=\r\n\ Devuelve\ la\ altura\ en\ cm\ de\ la\ persona.\r\n\ @return\ Devuelve\ la\ altura\ en\ cm\ de\ la\ persona.\r\n
comment7.params=
comment7.target=int\ getEdad()
comment7.text=\r\n\ \r\n\ @return\ edad\ en\ a\u00F1os\ de\ la\ persona.\r\n
comment8.params=
comment8.target=int\ getCaloriasIngeridas()
comment8.text=\r\n\ \r\n\ @returncalorias\ ingeridas\ hasta\ el\ momento.\r\n
comment9.params=
comment9.target=java.lang.String\ getAlimentoMasCaloricoConsumido()
comment9.text=\r\n\ \r\n\ @return\ comida\ m\u00E1s\ calorica\ consumida\ hasta\ el\ momento\ o\ si\ no\ come,\ no\ devuelve\ nada\r\n
numComments=19
